<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>AppName</title>
  <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, no-store, must-revalidate">
  <meta HTTP-EQUIV="expires" CONTENT="0">
  <meta name="apple-touch-fullscreen" content="yes"/>
  <link rel="apple-touch-icon" sizes="57x57" href="img/icon57.png"/>
  <link rel="apple-touch-icon" sizes="72x72" href="img/icon72.png"/>
  <link rel="apple-touch-icon" sizes="114x114" href="img/icon114.png"/>
  <link rel="apple-touch-icon" sizes="144x144" href="img/icon144.png"/>
  <link href="img/page-icon.png" rel="shortcut icon"/>
  <link rel="manifest" href="manifest.webmanifest">

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit"/>
  <meta name="force-rendering" content="webkit"/>
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="360-fullscreen" content="true"/>
  
  <!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content="landscape"/>
  <meta name="x5-orientation" content="landscape">

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <link rel="stylesheet" type="text/css" id="css" href="style-mobile.25fc5.css"/>
  <link rel="icon" href="favicon.8de18.ico"/>
</head>
<body>
  <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
  <div id="splash">
    <div class="progress-bar stripes">
      <span style="width: 0%"></span>
    </div>
  </div>

<script src="src/settings.1ea82.js" charset="utf-8"></script>

<script src="main.7cd76.js" charset="utf-8"></script>

<script type="text/javascript">
window.bootGame = function () {
    // open web debugger console
    if (typeof VConsole !== 'undefined') {
        window.vConsole = new VConsole();
    }

    var debug = window._CCSettings.debug;
    var splash = document.getElementById('splash');
    splash.style.display = 'block';

    function loadScript (moduleName, cb) {
      function scriptLoaded () {
          document.body.removeChild(domScript);
          domScript.removeEventListener('load', scriptLoaded, false);
          cb && cb();
      };
      var domScript = document.createElement('script');
      domScript.async = true;
      domScript.src = moduleName;
      domScript.addEventListener('load', scriptLoaded, false);
      document.body.appendChild(domScript);
    }

    loadScript(debug ? 'cocos2d-js.6b9bc.js' : 'cocos2d-js-min.js', function () {
      if (CC_PHYSICS_BUILTIN || CC_PHYSICS_CANNON) {
        loadScript(debug ? 'physics.js' : 'physics-min.js', window.boot);
      }
      else {
        window.boot();
      }
    });
};
</script>
<script type="text/javascript">
var initBundles = [];
var allBundles = {"internal":"be8c4","bundle1":"fbf3f","resources":"0ef01","main":"c2cdf"};
var swPath = "sw.js";
</script>
<script type="text/javascript">
const splash=document.getElementById("splash");const progressBar=splash.querySelector(".progress-bar span");var hasBoot=false;const sw_start=function(){progressBar.style.width="0%";const t=function(e,n){var t=100*e/n;if(progressBar){progressBar.style.width=t.toFixed(2)+"%"}};window.addEventListener("beforeinstallprompt",function(e){e.preventDefault();window.deferredPromp=e});if(navigator.serviceWorker){const r={};const s=function(){var e=0;for(var n in r){if(initBundles.indexOf(n)>=0){e+=r[n]}}t(e,initBundles.length);if(e==initBundles.length){if(!hasBoot){hasBoot=true;window.bootGame()}}};function a(e){console.log("sw activated",e);window.installBundle=function(e){navigator.serviceWorker.controller.postMessage({what:"installBundle",bundle:e,version:allBundles[e]})};window.cleanBundle=function(e){navigator.serviceWorker.controller.postMessage({what:"cleanBundle",bundle:e,version:allBundles[e]})};window.cleanAllBundles=function(){navigator.serviceWorker.controller.postMessage({what:"cleanAllBundle"})};for(const n of initBundles){window.installBundle(n)}s();navigator.serviceWorker.controller.postMessage({what:"cleanBundles",bundles:allBundles})}function o(){navigator.serviceWorker.getRegistration().then(e=>{e.waiting.postMessage({what:"skipWaiting"})}).catch(e=>{window.location.reload()})}var l=false;navigator.serviceWorker.register(swPath).then(function(e){navigator.serviceWorker.onmessage=function(e){if(e.data.what==="installProgress"){if(!r[e.data.bundle]||e.data.percent-r[e.data.bundle]>=.01||e.data.percent===.5||e.data.percent===1){r[e.data.bundle]=Math.floor(e.data.percent*100)/100;if(r[e.data.bundle]==Math.floor(r[e.data.bundle]*10)/10){console.log(`[${e.data.bundle}] install progress`,r[e.data.bundle])}}if(e.data.percent===1){window.localStorage.removeItem(e.data.bundle);window.localStorage.setItem(e.data.bundle,allBundles[e.data.bundle]);window.cleanBundle(e.data.bundle)}if(window.onBundleInstallProgress){window.onBundleInstallProgress(e.data.bundle,e.data.percent)}if(initBundles.indexOf(e.data.bundle)>=0){s()}}else if(e.data.what==="installError"){window.localStorage.removeItem(e.data.bundle);if(window.onBundleInstallError){window.onBundleInstallError(e.data.bundle,e.data.error)}}else if(e.data.what==="onCleanBundle"){window.localStorage.removeItem(e.data.bundle)}else if(e.data.what==="cleanFinish"){console.log("onmessage","cleanFinish");if(window.onBundlesCleanFinish){window.onBundlesCleanFinish()}}};navigator.serviceWorker.oncontrollerchange=function(){console.log("controller change");if(l){return}l=true;console.log("reload...");window.location.reload()};if(e.waiting){if(o()){return}}e.onupdatefound=function(){const n=e.installing;console.log("onupdatefound",n.state);n.onstatechange=function(e){console.log("installingWorker statechange",e.target.state);switch(n.state){case"installed":if(navigator.serviceWorker.controller){o()}break;case"redundant":}}};var n=navigator.serviceWorker.controller;if(n){console.log("controller state",n.state);a("activated controller");n.onstatechange=function(e){console.log("controller statechange",e.target.state)}}else{var t;if(e.installing){t=e.installing}else if(e.waiting){t=e.waiting}else if(e.active){t=e.active}if(t){console.log("serviceWorker",t.state);if(t.state==="activated"){a("activated serviceWorker exsits")}else{t.onstatechange=function(e){console.log("serviceWorker statechange to",e.target.state);if(e.target.state==="activated"){a("serviceWorker activated")}}}}}}).catch(function(e){console.error("SW Register error",e);window.bootGame()})}else{window.bootGame()}};sw_start();
</script>

</body>
</html>
